# PackingListDemo

./: PackingListDemo.slnx
PackingList.Application/: DependencyInjection.cs  PackingList.Application.csproj
PackingList.Application/Abstractions/Commands/: ICommandDispatcher.cs  ICommandHandler.cs
PackingList.Application/Abstractions/Queries/: IQueryDispatcher.cs  IQueryHandler.cs
PackingList.Application/Commands/: AddPackingListItemCommand.cs  CommandDispatcher.cs  CreatePackingListWithItems.cs  PackItemCommand.cs  RemovePackingListCommand.cs  RemovePackingListItemCommand.cs
PackingList.Application/Commands/Handlers/: AddPackingListItemCommandHandler.cs  CreatePackingListWithItemsHandler.cs  PackItemCommandHandler.cs  RemovePackingListCommandHandler.cs  RemovePackingListItemCommandHandler.cs
PackingList.Application/DTO/: LocalizationDTO.cs  PackingListDTO.cs  PackingListItemDTO.cs
PackingList.Application/Exceptions/: AlreadyExistsPackingListNameException.cs  MissingLocalizationWeatherException.cs  PackingListNotFoundException.cs
PackingList.Application/Queries/: GetPackingListQuery.cs  SearchPackingListsQuery.cs
PackingList.Application/Queries/Handlers/: GetPackingListQueryHandler.cs
PackingList.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
PackingList.Domain/: PackingList.Domain.csproj
PackingList.Infrastructure/: DependencyInjection.cs  (+1 more)
PackingList.Shared/: PackingList.Shared.csproj
PackingList.Shared/Abstractions/: AggregateRoot.cs  PackingListException.cs
PackingList.Shared/Commands/: CommandDispatcher.cs  Extensions.cs
PackingList.Shared/Options/: Extenstions.cs
PackingList.Shared/Queries/: Extensions.cs  QueryDispatcher.cs
(+64 files in other folders)
