<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackingList.Domain\PackingList.Domain.csproj" />
    <ProjectReference Include="..\PackingList.Shared.Abstractions\PackingList.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\PackingList.Shared\PackingList.Shared.csproj" />
  </ItemGroup>

</Project>
